#OurServices {
  text-align: center;
}

#OurServices.grid {
  gap: 4rem;
}

#OurServices .text {
  max-width: 85%;
}

#OurServices .cards.grid {
  gap: 4rem;
}

#OurServices .cards {
  max-width: 88%;
}

#OurServices .cards img {
  width: 9.37rem;
  height: 9.37rem;
}

#OurServices .card {
  box-shadow: 0px 0px 12px blueviolet;
  border-radius: 0.25rem;
  border-top: 10px solid var(--base-color);
  border-bottom: 10px solid var(--base-color);

  padding: 2rem;

  position: relative;
}

#OurServices .card::before {
  content: '';
  background-color: rgba(137, 43, 226, 0.164);
  height: 0;
  width: 0;

  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}

#OurServices .card:hover::before {
  height: 100%;
  width: 100%;
}

#OurServices .card img {
  transform: scale(100%);
  transition: 0.3s;
}

#OurServices .card:hover img {
  transform: scale(120%);
}

#OurServices .card .button {
  position: relative;
  z-index: 100;
}

#OurServices .card .button::before {
  content: '';
  background-color: blueviolet;
  width: 0;
  height: 0;

  position: absolute;
  top: 0;
  left: 0;

  transition: 0.3s;
  z-index: -1;
  border-radius: 0.25rem;
}

#OurServices .card .button:hover::before {
  width: 100%;
  height: 100%;
}
